<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Card Nike
	</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>  
   <div class="container">  
     <div class="card">  
       <div class="imgBx">  
         <img src="img/air_force-removebg-preview.png" alt="nike-air-shoe">  
       </div>  
       <div class="contentBx">  
         <h2>Nike Air Force</h2>  
         <div class="size">  
           <h3>Tamanho :</h3>  
           <span>37</span>  
           <span>38</span>  
           <span>39</span>  
           <span>40</span>
           <span>41</span>
           <span>42</span>
           <span>43</span>
         </div>  
         <div class="color">  
           <h3>Cor :</h3>  
           <span></span>  
           <span></span>  
           <span></span>  
         </div>  
         <a href="#">Comprar</a>  
       </div>  
     </div>  
   </div>  
</body>  
</html> 